
spring.datasource.url=jdbc:h2:mem:cashmachinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.datasource.url=jdbc:h2:file:~/cashmachinedb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#remover
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
